GET http://localhost:8080/api/blogs/
###
POST http://localhost:8080/api/blogs/ HTTP/1.1
content-type: application/json

{
    "title": "Test",
    "author": "Goku",
    "url": "example.com",
    "likes": 3,
    "userId": "63b9144d51e913c5ae20c8f3"
}
###
POST http://localhost:8080/api/blogs/
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYzYmQxNDY5OGUzZmZiNjliY2YwY2ZlMiIsImlhdCI6MTY3MzUwNjg3N30.XLWLtixlDqByhRerj2gfBi6T_sMHqIhVIRSt2l5YnMI

{
    "title": "posting a blog with userExtractor middleware",
    "author": "Goten",
    "url": "example.com",
    "likes": 45
}
###
PUT http://localhost:8080/api/blogs/63bfb6c55ce5312c5a734509
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2M2I5MTQ0ZDUxZTkxM2M1YWUyMGM4ZjMiLCJpYXQiOjE2NzM1MDg4MDV9.1mX6zBarVoSfkJKyS7iOElkW94E9nfzPLCto8lxmWPI

{
    "title": "updating a blog with userExtractor middleware, with wrong user",
    "author": "Goten",
    "url": "example.com",
    "likes": 33
}
###
DELETE  http://localhost:8080/api/blogs/63bfb38c48ff2b41223eb371
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYzYmQxNDY5OGUzZmZiNjliY2YwY2ZlMiIsImlhdCI6MTY3MzUwNDUxMH0.LcVA75R2AH8KAqL3vHawTSH_OZ2FRsjvg53EFAU-BXc
###
POST http://localhost:8080/api/blogs/ HTTP/1.1
content-type: application/json

{
    "title": "Test 2",
    "author": "Vegeta",
    "url": "example.com",
    "likes": 5,
    "userId": "63bd14698e3ffb69bcf0cfe2"
}
###
POST http://localhost:8080/api/blogs/ HTTP/1.1
content-type: application/json

{
    "title": "Test 3",
    "author": "Gohan",
    "url": "example.com",
    "likes": 9,
    "userId":"63b91343e1077262b90497ea"
}
###
POST http://localhost:8080/api/blogs/ HTTP/1.1
content-type: application/json

{
    "title": "Test 4",
    "author": "Bulma",
    "url": "example.com",
    "likes": 8
}
###
POST http://localhost:8080/api/blogs/ HTTP/1.1
content-type: application/json

{
    "title": "Test 5",
    "author": "Goten",
    "url": "example.com"
}
###
POST http://localhost:8080/api/blogs/ HTTP/1.1
content-type: application/json

{
    "title": "Test 6",
    "author": "Chichi",
    "url": "example.com",
    "likes": 12
}
###
DELETE  http://localhost:8080/api/blogs/63bd15990fcfa194a8df4095
Authorization: bearer 